2.2.5

import java.util.Scanner;
class compute  {
    public static double Sum1(double n1, double n2) {
        return n1 + n2;
    }

    public static double Different1(double n1, double n2) {
        return n2 - n1;
    }

    public static double Product1(double n1, double n2) {
        return n1 * n2;
    }

    public static double Quotient1(double n1, double n2) {
        if (n2 == 0){
            System.out.println("Zero division error.");
            return 0;
        }
        else{
            return n1 / n2;
        }
    }

    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        String strNum1, strNum2;
        System.out.println("Enter the first number:");
        strNum1 = keyboard.nextLine();
        double num1 = Double.parseDouble(strNum1);

        System.out.println("Enter the second number:");
        strNum2 = keyboard.nextLine();
        double num2 = Double.parseDouble(strNum2);
        System.out.println(Sum1(num1,num2));
        System.out.println(Different1(num1,num2));
        System.out.println(Product1(num1,num2));
        System.out.println(Quotient1(num1,num2));
        keyboard.close();
        }
}

2.2.6
import java.util.Scanner;
class solve_equation {
    public static void Linear() {
        Scanner keyboard = new Scanner(System.in);
        System.out.println("Enter a:");
        double a = keyboard.nextDouble();
        System.out.println("Enter b:");
        double b = keyboard.nextDouble();


        if (a==0 && b!=0){
            System.out.println("No solution.");

        }
        else if (a==0 && b==0){
            System.out.println("Infinite solution");
        }
        else {
            double root = -b/a;
            System.out.println("Solution:" + root);
        };
        keyboard.close();
    }
    public static void firstDegreeEquations() {
        Scanner keyboard = new Scanner(System.in);
        int eq1[] = new int[3];
        int eq2[] = new int[3];
        System.out.println("First equation:");
        for(int i=0;i<3;i++){
            eq1[i] = keyboard.nextInt();
        }
        System.out.println("Second equation:");
        for(int i=0;i<3;i++){
            eq2[i] = keyboard.nextInt();
        }
        
        int D = eq1[0]*eq2[1] - eq1[1]*eq2[0];
        if (D != 0){
            System.out.println("Root x = "+(double) (eq1[1]*eq2[2] - eq2[1]*eq1[2]) / D);
            System.out.println("Root y = "+(double) (eq1[2]*eq2[0] - eq2[2]*eq1[0]) / D);
        }
        else if(D == 0 && eq1[1]*eq2[2] - eq2[1]*eq1[2] == 0){
            System.out.println("Infinite solution.");
        }
        else{
            System.out.println("No solution.");
        }
        keyboard.close();
    }
    public static void QuadraticEquation() {
        Scanner keyboard = new Scanner(System.in);
        System.out.println("Enter a:");
        double a = keyboard.nextDouble();
        if (a==0){
            Linear();
        }
        else{
            System.out.println("Enter b:");
            double b = keyboard.nextDouble();
            System.out.println("Enter c:");
            double c = keyboard.nextDouble();
            double delta = b*b - 4*a*c;
            if (delta > 0){
                System.out.println("No solution");
            }
            else if (delta == 0){
                System.out.println("Double root:"+ -b/2/a);
            }
            else{
                System.out.println("Root 1:"+ ((-b+Math.pow(delta,0.5))/2/a)+ "Root 2:"+ ((-b-Math.pow(delta,0.5))/2/a));
            }
        }

        keyboard.close();
    }
    public static void main(String[] args) {

    }
}

6.1
import javax.swing.JOptionPane;
class ChoosingOption {
    public static void main(String[] args) {
        int option = JOptionPane.showConfirmDialog(null,"Do you want to change to the first class ticket?");
        JOptionPane.showMessageDialog(null,"You've chosen:" + (option == JOptionPane.YES_OPTION?"YES":"NO"));
        System.exit(0);
    }
}
6.2
import java.util.Scanner;
class InputFromKeyboard {
    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        System.out.println("What's your name?");
        String strName = keyboard.nextLine();
        System.out.println("How old are you?");
        int iAge = keyboard.nextInt();
        System.out.println("How tall are you (m)?");
        double dHeight = keyboard.nextDouble();
        System.out.println("Mrs/Ms. "+strName+", "+iAge+" years old. Your height is "+dHeight+"." );
        keyboard.close();   
    }
}

6.3
import java.util.Scanner;
class displayTriangle {
    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        
        System.out.println("Enter the height:");
        int n = keyboard.nextInt();
        System.out.println(); 
        
        for(int i=0;i<n;i++){
            String starLine = new String();
            for(int j=n-i;j>1;j--)
            {starLine += " ";};
            for(int k=0;k<2*i+1;k++)
            {starLine += '*';};
            System.out.println(starLine);
        };
        System.out.println("end");
        
        keyboard.close();
    }
}
6.4
import java.util.Scanner;
class displayDay  {
    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        System.out.println("Enter the month:");
        int month = keyboard.nextInt();
        System.out.println("Enter the year:");
        int year = keyboard.nextInt();
        int numDays = 0;
        switch (month){
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                numDays = 31;
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                numDays = 30;
                break;
            case 2:
                if (((year % 4 == 0) && 
                        !(year % 100 == 0))
                        || (year % 400 == 0))
                    numDays = 29;
                else
                    numDays = 28;
                break;
            default:
                System.out.println("Invalid month.");
                break;
        }
        System.out.println("Number of Days = "+ numDays);
        keyboard.close();
    }
}

6.5
import java.util.Arrays; 
import java.util.Scanner;

class sortAndCalculate {
    public static void sumAndAverage(int arr[], int n) {
        int sum = 0;
        for (int i=0;i<n;i++){
            sum += arr[i];
        };
        double averageSum = (double) sum / n;
        System.out.println("The total sum of array is:"+ sum);
        System.out.println("The average sum of array is:" + averageSum);
    }

    public static void sortArray(int arr[], int n) {
        Arrays.sort(arr);
        System.out.println(Arrays.toString(arr));
    }

    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        System.out.println("Length of array:");
        int n = keyboard.nextInt();

        int arr[] = new int[n];
        System.out.println("Enter elements:");
        for(int i=0;i<n;i++){
            arr[i] = keyboard.nextInt();
        }
        sortArray(arr,n);
        keyboard.close();
    }
}

6.6
import java.util.Scanner;

class sumOfMatrices {
    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        System.out.println("Number of rows:");
        int r = keyboard.nextInt();
        System.out.println("Number of columns:");
        int c = keyboard.nextInt();

        int mat1[][] = new int[r][c];
        int mat2[][] = new int[r][c];
        int sum[][] = new int[r][c];

        System.out.println("Enter elements of the first matrix:");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                mat1[i][j] = keyboard.nextInt();
            }
        }
        System.out.println("Enter elements of the second matrix:");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                mat2[i][j] = keyboard.nextInt();
            }
        }

        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                sum[i][j] = mat1[i][j] + mat2[i][j];
            }
        }
        System.out.println("Sum of two matrices:");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(sum[i][j]+"\t");
                
            }
            System.out.println();
        }
        keyboard.close();
    }
}
